@import "bootstrap/bootstrap";
@import "bootstrap/responsive";

@gridColumns: 6;
@baseFontFamily: 'Lato', sans-serif;

@render-padding: 4px;
@render-border-width: 1px;

h1 {
  text-align: center;
  margin: 40px 0;
  font-size: 96px;
  line-height: 96px;

  @media(max-width: 320px) {
    font-size: 48px;
    line-height: 48px;
  }
}

.description {
  margin: 40px 0;
}

.search, .info {
  margin: 1em 0;
}

.search {
  .form-inline;

  text-align: center;

  @media(max-width: 320px) {
    input[name='query'] {
      width: 140px;
      font-size: 16px; // prevent zoom on focus
    }
  }

  button {
    .btn;
    margin-left: 4px;
  }
}

.render {
  position: relative;
  margin: auto;
  padding: @render-padding;
  border: @render-border-width solid #ddd;
  .border-radius(4px);

  canvas {
    display: block;
    width: auto;
    height: auto;
  }

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
  }
}

.info {
  text-align: right;
  padding-right: @render-padding + @render-border-width;
  color: @grayLight;

  div {
    display: inline;
  }
}
